.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.TH wallust-theme 1  wallust-3.0 wallust-theme
.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.SH NAME
wallust\-theme \- Apply a custom built in theme
.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.SH SYNOPSIS
\fBwallust\-theme\fR [\fB\-p\fR|\fB\-\-preview\fR] [\fB\-h\fR|\fB\-\-help\fR] <\fITHEME\fR> 
.ie \n(.g .ds Aq \(aq
.el .ds Aq '
.SH OPTIONS
.TP
\fB\-p\fR, \fB\-\-preview\fR
Only preview the selected theme
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help
.TP
<\fITHEME\fR>
A custom built in theme to choose from
.br

.br
[\fIpossible values: \fRdkeg\-petal, base16\-paraiso, sexy\-s3r0\-modified, sexy\-rasi, solarized\-dark, sexy\-muse, base16\-rebecca, base16\-classic\-dark, dkeg\-leaf, dkeg\-harbing, base16\-atelier\-forest\-light, sexy\-simple_rainbow, base16\-bright, base16\-embers, base16\-chalk, dkeg\-flapr, sexy\-tangoesque, base16\-twilight, sexy\-visibone, base16\-brewer, sexy\-x\-dotshare, sexy\-astromouse, dkeg\-bulb, base16\-summerfruit\-light, dkeg\-chaires, base16\-black\-metal\-funeral, base16\-black\-metal\-burzum, base16\-codeschool, base16\-cupcake, tempus_autumn, dkeg\-link, sexy\-gslob\-nature\-suede, sexy\-hybrid, base16\-materialer\-dark, dkeg\-view, dkeg\-blumune, base16\-zenburn, base16\-gruvbox\-pale, dkeg\-sprout, sexy\-mikado, dkeg\-scag, base16\-macintosh, base16\-black\-metal\-khold, base16\-atelier\-plateau\-dark, base16\-unikitty\-light, base16\-google\-light, base16\-materialer\-light, base16\-pop, base16\-flat, base16tooth, base16\-black\-metal\-venom, base16\-atelier\-sulphurpool\-dark, base16\-atelier\-estuary\-light, sexy\-zenburn, base16\-eighties, sexy\-eqie6, base16\-3024, sexy\-dwmrob, base16\-black\-metal\-marduk, dkeg\-brownstone, dkeg\-escen, sexy\-user\-77\-mashup\-colors, base16\-mocha, base16\-mexico, tempus_dusk, base16\-grayscale\-light, dkeg\-novmbr, dkeg\-urban, tempus_rift, sexy\-thwump, dkeg\-transposet, tempus_future, dkeg\-stv, base16\-railscasts, sexy\-mikazuki, base16\-tomorrow, base16\-unikitty\-dark, sexy\-jasonwryan, dkeg\-tealights, base16\-solarflare, dkeg\-raild, sexy\-invisibone, base16\-material\-palenight, dkeg\-scape, base16\-black\-metal\-gorgoroth, base16\-solarized\-light, base16\-black\-metal\-bathory, base16\-outrun, dkeg\-bark, dkeg\-spire, sexy\-sexcolors, base16\-woodland, dkeg\-simplicity, base16\-monokai, base16\-mellow\-purple, base16\-xcode\-dusk, base16\-porple, base16\-isotope, dkeg\-fendr, dkeg\-sundr, sexy\-nancy, base16\-classic\-light, dkeg\-5725, base16\-atelier\-lakeside\-dark, sexy\-navy\-and\-ivory, 3024\-light, monokai, base16\-oceanicnext, sexy\-euphrasia, sexy\-visibone\-alt\-2, dkeg\-mattd, base16\-atelier\-seaside\-light, base16\-atelier\-savanna\-light, base16\-atelier\-heath\-light, dkeg\-vans, dkeg\-coco, sexy\-gjm, sexy\-kasugano, base16\-atelier\-sulphurpool\-light, base16\-nord, base16\-black\-metal\-nile, base16\-tomorrow\-night, sexy\-material, base16\-cupertino, sexy\-tlh, srcery, base16\-phd, base16\-github, tempus_summer, base16\-gruvbox\-soft\-dark, base16\-bespin, sexy\-rydgel, dkeg\-forst, dkeg\-slate, sexy\-theme2, base16\-marrakesh, sexy\-colorfulcolors, sexy\-neon, dkeg\-diner, base16\-apathy, sexy\-gnometerm, sexy\-parker_brothers, sexy\-mostly\-bright, sexy\-doomicideocean, base16\-atelier\-dune\-light, zenburn, sexy\-rezza, dkeg\-relax, ashes\-light, dkeg\-provrb, dkeg\-skigh, base16\-tube, dkeg\-amiox, sexy\-numixdarkest, base16\-atelier\-forest\-dark, sexy\-pretty\-and\-pastel, sexy\-splurge, base16\-irblack, base16\-materia, base16\-gruvbox\-hard\-light, dkeg\-owl, base16\-atelier\-heath\-dark, sexy\-insignificato, gruvbox, darktooth, sexy\-trim\-yer\-beard, sexy\-dotshare, dkeg\-designr, dkeg\-poly, base16\-brushtrees, base16\-dracula, base16\-atelier\-lakeside\-light, tempus_totus, base16\-atelier\-cave\-dark, sexy\-hund, tempus_fugit, base16\-black\-metal\-mayhem, base16\-default\-light, dkeg\-shade, base16\-default\-dark, vscode, base16\-atelier\-plateau\-light, base16\-hopscotch, base16\-grayscale\-dark, base16\-atelier\-estuary\-dark, base16\-icy, 3024\-dark, sexy\-cloud, rose\-pine, sexy\-phrak1, base16\-snazzy, rose\-pine\-moon, sexy\-deafened, dkeg\-fury, dkeg\-blok, base16\-summerfruit\-dark, base16\-pico, sexy\-sweetlove, sexy\-belge, dkeg\-victory, sexy\-bitmute, base16\-spacemacs, sexy\-orangish, tempus_dawn, dkeg\-blend, dkeg\-book, github, base16\-circus, base16\-gruvbox\-medium\-dark, dkeg\-prevail, dkeg\-depth, base16\-black\-metal\-immortal, dkeg\-soundwave, sexy\-gotham, base16\-atelier\-seaside\-dark, tempus_warp, base16\-onedark, dkeg\-pastely, base16\-harmonic\-light, sexy\-vacuous2, tempus_winter, base16\-atelier\-savanna\-dark, base16\-ashes, rose\-pine\-dawn, sexy\-swayr, sexy\-digerati, base16\-google\-dark, sexy\-monokai, dkeg\-branch, dkeg\-squares, sexy\-tartan, tempus_spring, base16\-one, base16\-black\-metal, tempus_past, base16\-gruvbox\-medium\-light, dkeg\-bluetype, base16\-atelier\-cave\-light, dkeg\-subtle, solarized\-light, base16\-gruvbox\-hard\-dark, base16\-atelier\-dune\-dark, sexy\-tango, dkeg\-wintry, base16\-greenscreen, base16\-harmonic\-dark, base16\-ocean, dkeg\-parkd, sexy\-derp, dkeg\-paints, ashes\-dark, dkeg\-kit, base16\-solarized\-dark, base16\-seti, sexy\-dawn, base16\-gruvbox\-soft\-light, hybrid\-material, dkeg\-corduroy, dkeg\-traffic, base16\-shapeshifter, base16\-material, random]

.SH "SEE ALSO"
.BR wallust (5),
.BR wallust-run (1),
.BR wallust-cs (1),
.BR wallust-theme (1),
.BR wallust-themes [1]
.br
.SH "NOTES"
.nr step 1
.IP " \n+[step]." 4
Suggestions for new colorschemes returned by the
.B themes
subcommand should be filled here.
.RS 4
.I https://codeberg.org/explosion-mental/wallust-themes
.RE
.SH "BUGS"
.I https://codeberg.org/explosion-mental/wallust
